//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

public class week8task18 {
    public week8task18() {
    }

    public static void main(String[] args) {
        int[] list1 = new int[]{1, 2, 3, 4, 5};
        int[] list2 = reverse(list1);
        System.out.print("List1: ");
        int[] var3 = list1;
        int var4 = list1.length;

        int var5;
        int value2;
        for(var5 = 0; var5 < var4; ++var5) {
            value2 = var3[var5];
            System.out.print(value2 + " ");
        }

        System.out.print("\nList2: ");
        var3 = list2;
        var4 = list2.length;

        for(var5 = 0; var5 < var4; ++var5) {
            value2 = var3[var5];
            System.out.print(value2 + " ");
        }

    }

    public static int[] reverse(int[] list) {
        int[] result = new int[list.length];
        int i = 0;

        for(int j = result.length - 1; i < list.length; --j) {
            result[j] = list[i];
            ++i;
        }

        return result;
    }
}
