//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

public class week8task19 {
    public week8task19() {
    }

    public static void main(String[] args) {
        printMax(1.0D, 3.0D, 5.0D, 7.0D);
        printMax(1.0D, 3.0D, 5.0D, 7.0D);
    }

    public static void printMax(double... numbers) {
        if (numbers.length == 0) {
            System.out.println("No argument is passed");
        } else {
            double max = numbers[0];

            for(int i = 0; i < numbers.length; ++i) {
                if (numbers[i] > max) {
                    max = numbers[i];
                }
            }

            System.out.println("The max value is " + max);
        }
    }
}
