//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

public class week8task6 {
    public week8task6() {
    }

    public static void main(String[] args) {
        float[] mylist = new float[5];

        int i;
        for(i = 1; i < mylist.length; ++i) {
            mylist[i] = (float)Math.random() * 10.0F;
        }

        for(i = 0; i < mylist.length; ++i) {
            System.out.print(mylist[i] + " ");
        }

        float max = mylist[0];

        for(int i = 1; i < mylist.length; ++i) {
            if (mylist[i] > max) {
                max = mylist[i];
            }
        }

        System.out.println();
        System.out.print("Largest element in the array is: " + max);
    }
}
