//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

public class week7task3 {
    public week7task3() {
    }

    public static void main(String[] args) {
        System.out.print("The grade is ");
        printGrade(78.5D);
        System.out.print("The grade is ");
        printGrade(59.5D);
    }

    public static void printGrade(double score) {
        if (score >= 90.0D) {
            System.out.println('A');
        } else if (score >= 80.0D) {
            System.out.println('B');
        } else if (score >= 70.0D) {
            System.out.println('C');
        } else if (score >= 60.0D) {
            System.out.println('D');
        } else {
            System.out.println('F');
        }

    }
}
