import java.util.Scanner;

public class lab2t14 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter weight in pounds: ");
        double weight = input.nextDouble();
        System.out.println("Enter height in inches: ");
        double height = input.nextDouble();

        double BMI = (weight*0.45359237)/(height*height*0.0254*0.0254);
        System.out.println("BMI is "+BMI);

        if (BMI<18.5) System.out.println("Thin");
        else if (BMI<24) System.out.println("Normal");
        else System.out.println("Fat");
    }
}
