import java.util.Scanner;

public class eg15 {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);

        System.out.print("Enter a string: ");
        String s= input.next();

        int i=0;

        for (i=0;i<s.length()/2;i++){
            if (s.charAt(i)!=s.charAt(s.length()-i-1))
                break;
        }

        if (i==s.length()/2)
            System.out.println(s+" is a palindrome");
        else
            System.out.println(s+" is not a palindrome");
    }
}
