public class eg12 {
    public static void main(String[] args) {
        int countnum=0;
        int countline=0;
        int count=0;
        int temp=2;
            for (int i=temp;countline<5;i++){
                count=0;
                for (int j=1;j<=i;j++){
                    if (i%j==0)
                        count++;
                }
                if (count==2){
                    System.out.printf("%3d ",i);
                    countnum++;
                    if (countnum==10){
                        System.out.println();
                        countline++;
                        countnum=0;
                    }
                }
            }

    }
}
