import java.util.Scanner;

public class eg13 {
    public static void main(String[] args) {
        int max=0;
        Scanner input=new Scanner(System.in);
        System.out.print("Enter first integer: ");
        int n1= input.nextInt();
        System.out.print("Enter second integer: ");
        int n2=input.nextInt();
        for (int i=1;i<=(n1<n2?n1:n2);i++){
            if (n1%i==0 && n2%i==0){
                max=i;
            }
        }
        System.out.println("The greatest common divisor for "+n1+" and "+n2+" is "+max);
    }
}
