import java.util.Scanner;

public class t22 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a decimal value(0 to 15): ");
        int x = input.nextInt();

        if (x>=0 && x<=15){
            if (x<=9){
                System.out.println("The hex value is "+x);
            }
            else {
                System.out.println("The hex value is "+(char)('A'+x-10));
            }
        }
        else {
            System.out.printf("%d is an invalid input",x);
        }
    }
}
