import java.util.Scanner;

public class lastexercise {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter two characters: ");
        String s = input.next();
        char major = s.charAt(0);
        char num = s.charAt(1);

        if ((major == 'M' || major == 'C' || major == 'I') && (num == '1' || num =='2' || num == '3' || num == '4')){

            if (major == 'M'){
                System.out.print("Mathematics ");
            }
            else if (major == 'C'){
                System.out.print("Computer Science ");
            }
            else if (major == 'I'){
                System.out.print("Information Technology ");
            }

            if (num == '1'){
                System.out.println("Freshman");
            }
            else if (num == '2'){
                System.out.println("Sophomore");
            }
            else if (num == '3'){
                System.out.println("Junior");
            }
            else if(num == '4'){
                System.out.println("Senior");
            }

        }
        else {
            System.out.println("Invalid input");
        }
    }
}
