import java.util.Scanner;

public class t24 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a letter: ");
        char s = input.next().charAt(0);

        if (s>='A' && s<='Z' || s>='a' && s<='z'){
            if (s=='a'||s=='A'||s=='e'||s=='E'||s=='i'||s=='I'||s=='o'||s=='O'
            ||s=='u'||s=='U'){
                System.out.println(s+" is a vowel");
            }
            else {
                System.out.println(s+" is a consonant");
            }
        }
        else {
            System.out.println(s+" is an invalid input");
        }
    }
}
